Listen 8006

<VirtualHost *:8006>
    
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static /var/www/gib2-prosjekt/frontend/src
    <Directory /var/www/gib2-prosjekt/frontend/src>
        Require all granted
    </Directory>
    
    <Directory /var/www/gib2-prosjekt/backend>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    WSGIDaemonProcess <your_project> python-home=/var/www/gib2-prosjekt/backend/venv python-path=/var/www/gib2-prosjekt/backend
    WSGIProcessGroup gib2-prosjekt
    WSGIScriptAlias / /var/www/gib2-prosjekt/backend/wsgi.py

</VirtualHost>